fun multiplication_table(n: int) -> int {
    i = 1;
    loop (i <= n) {
        j = 1;
        loop (j <= n) {
            k = 0;
            res = 0;
            loop (k < j){
                res = res + i;
                k = k + 1;
            }
            print(res);
            print(" ");
            j = j + 1;
        }
        // print a newline after each row
        println(" ");
        i = i + 1;
    }
    return 0;
}

fun begin() -> int {
    num = read_int();
    multiplication_table(num);
    return 0;
}
